{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "ESNext",
        "target": "es2016",
        "lib": ["DOM", "ESNext"],
        "strict": true,
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "useDefineForClassFields": true,
        "esModuleInterop": true,
        "incremental": false,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "noUnusedLocals": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "types": ["vite/client"],
        "paths": {
            "~/*": ["src/*"]
        }
    },
    "exclude": ["dist", "node_modules"]
}
